# Projeto-JSF-de-estudos

./: pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: curso_formulario.xhtml  curso_lista.xhtml
src/escola/musica/Bean/: CursoBean.java  crusoBean.java
src/escola/musica/dao/: CursoDAO.java  JPAUtil.java
src/escola/musica/modelo/: Curso.java  TipoCurso.java
src/escola/musica/testes/: TesteHibernate.java
